---
layout: default
title: Engagement Photos
---
<div class="blurb">
	<h1>Engagement Photos</h1>
  
  <p>Photos Taken in March 2017 by <a href="http://www.katiefigura.com/">Katie Figura</a></p>
<p>We went around the Bay Area to take this photos.  We started out at Crissy Field in San Francisco with the Golden Gate Bridge as a backdrop.  From there we went to Muir Woods to visit the giant Redwoods, and then we finished at the Berkeley Marina.</p>	
	
  
  
	<div align="center"><img src="images/eng/IMG_0653.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>

<div align="center"><img src="images/eng/IMG_0681.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_0693-2.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_0737.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_0747.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_0757.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_0854.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_0857.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_0956.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1092.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1114.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1173.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1182.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1353.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1416.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1453.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1690.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1848.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1901.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_1948.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2007.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2084.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2109.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2113.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2209.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2312.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2355.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2388.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2537.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2554.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	<div align="center"><img src="images/eng/IMG_2555.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	


</div><!-- /.blurb -->
